<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Broadcast</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

  </head>

  <body id="page-top" style="background-color: #FFFACD">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
      <a class="navbar-brand mr-1" href="index.html">miView</a>
      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>
      <ul class="ml-auto">
        <li class="username" style="color: #FFFFFF;">Signed in as Kristine Jane Borces</li>
      </ul>
    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="home.html">
              <i class="fas fa-fw fa-chart-area"></i>
              <span>Home</span></a>
          </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="lostAndFound.html" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Lost and Found</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="pagesDropdown">
            <h6 class="dropdown-header">Components:</h6>
            <a class="dropdown-item" href="inquiry.html">Inquiry</a>
            <a class="dropdown-item" href="solved.html">Solved</a>
            <a class="dropdown-item" href="unsolved.html">Unsolved</a>
          </div>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="feedback.html">
              <i class="fas fa-fw fa-tachometer-alt"></i>
              <span>Feedback</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cohort.html">
              <i class="fas fa-fw fa-tachometer-alt"></i>
              <span>Cohort</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="broadcast.html">
              <i class="fas fa-fw far fa-comment-dots"></i>
              <span>Broadcast</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
              <i class="fas fa-fw far fa-comment-dots"></i>
              <span>Logout</span>
            </a>
          </li>
      </ul>

      <div id="content-wrapper">

        <div class="container-fluid" >
          <!-- Breadcrumbs-->
          <ol class="breadcrumb" style="background-color: #FFE4B5; border: 1px solid #ced4da">
            <li class="breadcrumb-item">
              <a href="#">Broadcast</a>
            </li>
            <li class="breadcrumb-item active">Messages</li>
          </ol>
        </div>

        <div class="container-fluid" id="broadcast">
          <div class="col-md-4" id="operator">
            <div class="card">
              <div class="card-header">
                Operators
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <img src="default-profile-image.jpg" alt="">
                  <span class="badge badge-danger">2+</span>
                  Cras justo odio
                </li>
                <li class="list-group-item">
                  <img src="default-profile-image.jpg" alt="">
                  Lorem Ipsum
                </li>
                <li class="list-group-item">
                  <img src="default-profile-image.jpg" alt="">
                  Dolor Sit Amet
                </li>
                <li class="list-group-item">
                  <img src="default-profile-image.jpg" alt="">
                  Cras justo odio
                </li>
                <li class="list-group-item">
                  <img src="default-profile-image.jpg" alt="">
                  Lorem Ipsum
                </li>
                <li class="list-group-item">
                  <img src="default-profile-image.jpg" alt="">
                  Dolor Sit Amet
                </li><li class="list-group-item">
                  <img src="default-profile-image.jpg" alt="">
                  Cras justo odio
                </li>
                <li class="list-group-item">
                  <img src="default-profile-image.jpg" alt="">
                  Lorem Ipsum
                </li>
                <li class="list-group-item">
                  <img src="default-profile-image.jpg" alt="">
                  Dolor Sit Amet
                </li><li class="list-group-item">
                  <img src="default-profile-image.jpg" alt="">
                  <span class="badge badge-danger">9+</span>
                  Cras justo odio
                </li>
                <li class="list-group-item">
                  <img src="default-profile-image.jpg" alt="">
                  Lorem Ipsum
                </li>
                <li class="list-group-item">
                  <img src="default-profile-image.jpg" alt="">
                  Dolor Sit Amet
                </li>
              </ul>
            </div>
          </div>

          <div class="col-md-8" id="messages">
            <div class="card">
              <div class="card-header">
              Cras justo odio
              </div>
              <ul class="list-group list-group-flush" id="convo">
                <li class="list-group-item">
                  <div class="col-md-8">
                    <img src="default-profile-image.jpg" alt="">
                    <p style="float: left; margin-left: 10px; padding-left: 10px; padding-right: 10px; background-color: #eee; border-radius: 10%">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod turpis sit amet enim maximus iaculis.</p>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="col-md-8 ml-auto">
                    <p id="user">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod turpis sit amet enim maximus iaculis.</p>
                  </div>
                </li>
              </ul>

              <form id="reply">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Send Message">
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="button">
                      <i>Enter</i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- /.container-fluid -->
        
          <!-- Sticky Footer -->
          <footer class="sticky-footer" style="background-color: #FFFACD; border-top: 2px solid #FFE4B5;">
            <div class="container my-auto">
              <div class="copyright text-center my-auto" >
                <span>Copyright © miView 2018</span>
              </div>
            </div>
          </footer>
      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Logout</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Are you sure you want to leave?</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">No</button>
            <a class="btn btn-primary" href="login.html">Yes</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

    <!-- Demo scripts for this page-->
    <script src="js/demo/datatables-demo.js"></script>

  </body>

</html>
