<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Tables</title>

    <!-- Bootstrap core CSS-->
    <!--<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
    <!-- My css -->



  </head>

  <body id="page-top" class="sbackg">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand mr-1" href="index.html">miView</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Navbar Search -->

      <!-- Navbar -->

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Home</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="lostAndFound.html" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Lost and Found</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="pagesDropdown">
            <h6 class="dropdown-header">Components:</h6>
            <a class="dropdown-item" href="inquiry.html">Inquiry</a>
            <a class="dropdown-item" href="solved.html">Solved</a>
            <a class="dropdown-item" href="unsolved.html">Unsolved</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Feedback</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cohort.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Cohort</span>
          </a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="broadcast.html">
              <i class="fas fa-fw far fa-comment-dots"></i>
              <span>Broadcast</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
              <i class="fas fa-fw far fa-comment-dots"></i>
              <span>Logout</span>
            </a>
          </li>
      </ul>


<!-- DataTables Example -->
<div class="container solvedContainer mt-5">
<div class="card mb-3">
  <div class="card-header solvedHeader">
    <i class="fas fa-table"></i>
    Solved Inquiries</div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table solvedTable table-bordered" id="dataTable" width="100%" cellspacing="0">
        <thead>
          <tr>
            <th>ID</th>
            <th>Customer Name</th>
            <th>Date</th>
            <th>Time Range</th>
            <th>Location</th>
            <th>Operator</th>
            <th>Belonging</th>
          </tr>
        </thead>
        <!--<tfoot>
          <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Office</th>
            <th>Age</th>
            <th>Start date</th>
            <th>Salary</th>
          </tr>
        </tfoot>-->
        <tbody>
          <tr>
            <td>2151</td>
            <td>Jane Doe</td>
            <td>10/12/18</td>
            <td>03 - 04pm</td>
            <td>Pristina North, Cebu City</td>
            <td>Ken-Yoo</td>
            <td>Bag with gadgets and money</td>
          </tr>
          <tr>
            <td>2151</td>
            <td>Jane Doe</td>
            <td>10/12/18</td>
            <td>03 - 04pm</td>
            <td>Pristina North, Cebu City</td>
            <td>Ken-Yoo</td>
            <td>Bag with gadgets and money</td>
          </tr>
          <tr>
            <td>2151</td>
            <td>Jane Doe</td>
            <td>10/12/18</td>
            <td>03 - 04pm</td>
            <td>Pristina North, Cebu City</td>
            <td>Ken-Yoo</td>
            <td>Bag with gadgets and money</td>
          </tr>
          <tr>
            <td>2151</td>
            <td>Jane Doe</td>
            <td>10/12/18</td>
            <td>03 - 04pm</td>
            <td>Pristina North, Cebu City</td>
            <td>Ken-Yoo</td>
            <td>Bag with gadgets and money</td>
          </tr>
          <tr>
            <td>2151</td>
            <td>Jane Doe</td>
            <td>10/12/18</td>
            <td>03 - 04pm</td>
            <td>Pristina North, Cebu City</td>
            <td>Ken-Yoo</td>
            <td>Bag with gadgets and money</td>
          </tr>
          <tr>
            <td>2151</td>
            <td>Jane Doe</td>
            <td>10/12/18</td>
            <td>03 - 04pm</td>
            <td>Pristina North, Cebu City</td>
            <td>Ken-Yoo</td>
            <td>Bag with gadgets and money</td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>
  <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
</div>
</div>
</div>

        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
      <!-- /.content-wrapper -->


    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

    <!-- Demo scripts for this page-->
    <script src="js/demo/datatables-demo.js"></script>

  </body>

</html>
